<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Portfolio 1</h1>
    <div class="box"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in sunt doloribus sequi veritatis impedit saepe esse, culpa placeat officia facere at, minima rerum dolores eum. Ratione nisi libero illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in sunt doloribus sequi veritatis impedit saepe esse, culpa placeat officia facere at, minima rerum dolores eum. Ratione nisi libero illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in sunt doloribus sequi veritatis impedit saepe esse, culpa placeat officia facere at, minima rerum dolores eum. Ratione nisi libero illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in sunt doloribus sequi veritatis impedit saepe esse, culpa placeat officia facere at, minima rerum dolores eum. Ratione nisi libero illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in sunt doloribus sequi veritatis impedit saepe esse, culpa placeat officia facere at, minima rerum dolores eum. Ratione nisi libero illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in sunt doloribus sequi veritatis impedit saepe esse, culpa placeat officia facere at, minima rerum dolores eum. Ratione nisi libero illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in sunt doloribus sequi veritatis impedit saepe esse, culpa placeat officia facere at, minima rerum dolores eum. Ratione nisi libero illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in sunt doloribus sequi veritatis impedit saepe esse, culpa placeat officia facere at, minima rerum dolores eum. Ratione nisi libero illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in sunt doloribus sequi veritatis impedit saepe esse, culpa placeat officia facere at, minima rerum dolores eum. Ratione nisi libero illo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in sunt doloribus sequi veritatis impedit saepe esse, culpa placeat officia facere at, minima rerum dolores eum. Ratione nisi libero illo!</p>

</body>
</html>